VECTOR_DB_ENABLED=True
USE_LOCAL_EMBEDDINGS=True
GEMINI_API_KEY=AIzaSyCA3DW-rsKvhGdU5B1s6QbzA8559edyd_E
EMBEDDING_MODEL=gemini-embedding-001
DEFAULT_EMBEDDING_MODEL=gemini-embedding-001
LLM_MODEL=gemini-2.0-flash-lite
DEFAULT_LLM_MODEL=gemini-2.0-flash-lite
EMBEDDING_OUTPUT_DIMENSIONALITY=768
TAVILY_API_KEY=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
JINAAI_API_KEY=jina_cfd80eb037544f49b1f83cc44acc6d09bgXVSdoCR2pI7olc-k_xOhAKoVBL