GEMINI_API_KEY=AIzaSyCA3DW-rsKvhGdU5B1s6QbzA8559edyd_E
EMBEDDING_MODEL=jina-embeddings-v3
LLM_MODEL=gemini-1.5-flash-002
JINAAI_API_KEY=jina_cfd80eb037544f49b1f83cc44acc6d09bgXVSdoCR2pI7olc-k_xOhAKoVBL